.spinner {
    display: grid;
    place-self: center;
    min-height: 80vh;
}

.spin {
    width: 50px;
    height: 50px;
    place-self: center;
    border: 5px solid rgba(234, 240, 234, 0.767);
    border-top-color: rgba(0, 100, 0, 0.788);
    border-radius: 50%;
    animation: rotate 2s infinite;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

.coin {
    padding: 0 20px;
    position: sticky;
}

.coin .sidemenu {
    position: fixed;
    right: -200px;
    list-style: none;
    width: 90px;
    padding: 10px;
    background: white;
    color: #000;
    transition: right 0.5s;
    border-radius: 10px;
    border: 1px solid var(--sidemenu-border);
}

.coin .sidemenu li {
    margin-top: 15px;
}

.coin .coin-menu {
    display: none;
}

.coin-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 100px auto;
    margin-bottom: 50px;
}

.coin-name img {
    max-width: 100px;
}

.coin-name p b {
    font-weight: 500;
    font-size: 44px;
}

.chart-options {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.chart-options div {
    width: 300px;
    display: flex;
    justify-content: space-between;

}

.chart-options div p {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.chart-options div span {
    font-size: 15px;
    margin-top: 6px;
}

.chart-options div i {
    font-size: 30px;
    display: flex;
}

.chart-options div {
    font-size: 15px;
}

.chart-options div select {
    padding: 5px 8px;
    border-radius: 4px;
    border: 2px solid var(--body-color);
    background: transparent;
    color: var(--body-color);
}

.chart-options div select option {
    background: var(--body-background);
    color: var(--body-color);
}

.charts {
    max-width: 800px;
    height: 250px;
    align-items: center;
    margin: 0 auto;
    border: 1px solid var(--body-color);
}
.period-data{
    display: flex;
    justify-content: center;margin-top: 10px;

}
.period-data select{
    padding: 5px 8px;
    border-radius: 4px;
    border: 2px solid var(--body-color);
    background: transparent;
    color: var(--body-color);
}
.period-data select option{
    background: var(--body-background);
    color: var(--body-color);
}

.coin-info {
    max-width: 600px;
    margin: 200px auto;
    display: flex;
    flex-direction: column;
}

.coin-info ul {
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
    border-bottom: 1px solid #5f5d5f;
    list-style: none;
}

.coin-info ul li:last-child {
    font-weight: 300;
}

/* -------------Medie Query------------ */
@media (max-width: 768px) {
    .coin .coin-menu {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }

    .coin .coin-menu i {
        font-size: 1.5rem;
    }

    .coin .coin-menu i {
        font-size: 1.5rem;
    }
    
}